# Generated by Django 5.0 on 2024-03-17 02:17

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0025_ordendetallecompra_recepcionado'),
        ('stock', '0003_recepcionproducto_lote_movimiento_stock_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='InventarioRecepcion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('estado', models.CharField(blank=True, max_length=1, null=True)),
                ('insertado_el', models.DateTimeField(blank=True, null=True)),
                ('referencia', models.IntegerField(blank=True, null=True)),
                ('cantidad', models.IntegerField(null=True)),
                ('restantes', models.IntegerField(null=True)),
                ('insertado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL)),
                ('item', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.item')),
            ],
        ),
    ]
