# Generated by Django 5.0 on 2024-03-17 02:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0004_inventariorecepcion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inventariorecepcion',
            name='cantidad',
            field=models.DecimalField(decimal_places=3, default=1, max_digits=20),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='stock',
            name='cantidad',
            field=models.DecimalField(decimal_places=3, default=1, max_digits=20),
            preserve_default=False,
        ),
    ]
