# Generated by Django 5.0 on 2024-03-17 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0005_alter_inventariorecepcion_cantidad_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='movimiento_stock',
            old_name='deposito_destino',
            new_name='ubicacion_destino',
        ),
        migrations.RenameField(
            model_name='movimiento_stock',
            old_name='deposito_origen',
            new_name='ubicacion_origen',
        ),
    ]
