# Generated by Django 5.0 on 2024-03-17 21:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock', '0006_rename_deposito_destino_movimiento_stock_ubicacion_destino_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='stock',
            old_name='deposito',
            new_name='ubicacion',
        ),
    ]
