# Generated by Django 4.2.5 on 2023-09-17 03:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CategoriasStock',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50)),
                ('nombre_corto', models.CharField(max_length=50)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cate_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='categoria_modificado_por', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Proveedores',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('razon_social', models.CharField(max_length=250, null=True)),
                ('ruc', models.IntegerField()),
                ('dv', models.IntegerField()),
                ('direccion', models.CharField(max_length=250, null=True)),
                ('celular1', models.CharField(max_length=250, null=True)),
                ('celular2', models.CharField(max_length=250, null=True)),
                ('observaciones', models.CharField(max_length=250, null=True)),
                ('fecha_modificacion', models.DateTimeField(null=True)),
                ('fecha_insercion', models.DateTimeField(null=True)),
                ('estado', models.CharField(default='A', max_length=1)),
                ('tipo_empresa', models.CharField(max_length=20, null=True)),
                ('adjuntoCI', models.FileField(blank=True, null=True, upload_to='proveedores/')),
                ('constanciaInscripcion', models.FileField(blank=True, null=True, upload_to='proveedores/')),
                ('presentacionIva', models.FileField(blank=True, null=True, upload_to='proveedores/')),
                ('poderFirmantes', models.FileField(blank=True, null=True, upload_to='proveedores/')),
                ('estatutosSociales', models.FileField(blank=True, null=True, upload_to='proveedores/')),
                ('email2', models.CharField(blank=True, max_length=100, null=True)),
                ('email3', models.CharField(blank=True, max_length=100, null=True)),
                ('usuario_insercion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='proveeinsert', to=settings.AUTH_USER_MODEL)),
                ('usuario_modificacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='provee', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=50, unique=True)),
                ('estado', models.CharField(default='A', max_length=1)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='marca_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='marca_modificado_por', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre_corto', models.CharField(max_length=50)),
                ('nombre_largo', models.CharField(max_length=250)),
                ('imagen', models.ImageField(blank=True, null=True, upload_to='pictures/item/')),
                ('unidad', models.CharField(choices=[('UNIDAD', 'UNIDAD'), ('METRO', 'METRO'), ('LITRO', 'LITRO'), ('KILO', 'KILO'), ('CENTIMETRO', 'CENTIMETRO'), ('HORAS', 'HORAS')], max_length=20)),
                ('servicio', models.BooleanField(verbose_name='Es un Servicio')),
                ('stock', models.BooleanField(verbose_name='Mueve Stock')),
                ('stock_minimo', models.IntegerField(default=0)),
                ('estado', models.CharField(default='A', max_length=1)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('stock_maximo', models.IntegerField(default=0)),
                ('activo_fijo', models.BooleanField(verbose_name='Activo Fijo')),
                ('vencimiento', models.BooleanField(verbose_name='Vencimiento')),
                ('control_cantidad', models.BooleanField(verbose_name='Control de Cantidad')),
                ('utiles', models.BooleanField(verbose_name='Utiles')),
                ('categoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='pc_marca', to='compras.categoriasstock')),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='item_creado_por', to=settings.AUTH_USER_MODEL)),
                ('marca', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.marca')),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='item_modificado_por', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
