# Generated by Django 4.2.5 on 2023-09-17 03:55

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('compras', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bancos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('descripcion', models.CharField(max_length=60)),
                ('fecha_cierre', models.DateField()),
                ('ruc', models.CharField(max_length=15)),
                ('estado', models.CharField(max_length=1)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usuario_insrd', to=settings.AUTH_USER_MODEL)),
                ('usuario_modificacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usuarios', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CuentasProveedor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mismo_titular', models.CharField(blank=True, choices=[('S', 'SI'), ('N', 'NO')], max_length=2, null=True)),
                ('tipo', models.CharField(blank=True, choices=[('CA', 'CAJA DE AHORRO'), ('CC', 'CUENTA CORRIENTE')], max_length=20, null=True)),
                ('num_cuenta', models.IntegerField(blank=True, null=True)),
                ('moneda', models.CharField(blank=True, choices=[('GS', 'GUARANIES'), ('DL', 'DOLARES')], max_length=10, null=True)),
                ('titular', models.CharField(blank=True, max_length=30, null=True)),
                ('num_ci', models.CharField(blank=True, max_length=30, null=True)),
                ('estado', models.CharField(blank=True, default='A', max_length=1, null=True)),
                ('banco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.bancos')),
                ('cabecera', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.proveedores')),
            ],
        ),
    ]
