# Generated by Django 4.2.5 on 2023-09-19 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0002_bancos_cuentasproveedor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='utiles',
            field=models.BooleanField(blank=True, null=True, verbose_name='Utiles'),
        ),
    ]
