# Generated by Django 4.2.5 on 2023-09-23 23:00

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('compras', '0005_grupoorganizacional'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='GrupoOrganizacional',
            new_name='Departamentos',
        ),
    ]
