# Generated by Django 4.2.5 on 2023-09-24 00:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0006_rename_grupoorganizacional_departamentos'),
    ]

    operations = [
        migrations.AddField(
            model_name='solicitudcompradetalle',
            name='departamento',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.PROTECT, to='compras.departamentos'),
            preserve_default=False,
        ),
    ]
