# Generated by Django 4.2.5 on 2023-11-20 01:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0008_rolesusuarios'),
    ]

    operations = [
        migrations.AddField(
            model_name='rolesusuarios',
            name='valor_numero',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
