# Generated by Django 4.2.5 on 2023-11-22 00:53

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('compras', '0009_rolesusuarios_valor_numero'),
    ]

    operations = [
        migrations.CreateModel(
            name='PresupuestoCompra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('validez', models.CharField(blank=True, choices=[('10', '10 DIAS'), ('15', '15 DIAS'), ('30', '30 DIAS')], max_length=10, null=True)),
                ('forma_pago', models.CharField(blank=True, choices=[('CO', 'CONTADO'), ('CR15', 'CREDITO 15 DIAS'), ('CR30', 'CREDITO 30 DIAS'), ('CR45', 'CREDITO 45 DIAS'), ('CR60', 'CREDITO 60 DIAS')], max_length=10, null=True)),
                ('disponibilidad', models.CharField(blank=True, choices=[('I', 'INMEDIATA'), ('10', '10 DIAS'), ('15', '15 DIAS'), ('30', '30 DIAS')], max_length=10, null=True)),
                ('adjunto', models.FileField(blank=True, null=True, upload_to='presupuestos/compras/')),
                ('estado', models.CharField(choices=[('', 'APROBADO POR ENCARGADO COMPRA')], default='A', max_length=10)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='presupuesto_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='presupuesto_modificado_por', to=settings.AUTH_USER_MODEL)),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.proveedores')),
                ('solicitud', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.solicitudcompra')),
            ],
        ),
        migrations.CreateModel(
            name='PresupuestoDetalleCompra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_nombre', models.CharField(blank=True, max_length=50, null=True)),
                ('cantidad', models.DecimalField(decimal_places=3, max_digits=20)),
                ('precio_unitario', models.DecimalField(decimal_places=3, max_digits=20)),
                ('precio_unitario_extranjera', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=20, null=True)),
                ('moneda', models.CharField(blank=True, choices=[('GS', 'GUARANIES'), ('DL', 'DOLARES')], max_length=10, null=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.item')),
                ('presupuesto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.presupuestocompra')),
            ],
        ),
    ]
