# Generated by Django 4.2.5 on 2023-11-26 01:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('compras', '0010_presupuestocompra_presupuestodetallecompra'),
    ]

    operations = [
        migrations.CreateModel(
            name='Parametros',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(blank=True, max_length=50, null=True)),
                ('numero', models.IntegerField()),
            ],
            options={
                'db_table': 'parametros',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='PreOrdenCompra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=20, null=True)),
                ('aprobacion_ec', models.BooleanField(null=True)),
                ('aprobacion_ec_el', models.DateTimeField(blank=True, null=True)),
                ('aprobacion_p', models.BooleanField(null=True)),
                ('aprobacion_p_el', models.DateTimeField(blank=True, null=True)),
                ('procesado', models.BooleanField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('', 'APROBADO POR ENCARGADO COMPRA')], default='A', max_length=10)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='preordencompra_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='preordencompra_modificado_por', to=settings.AUTH_USER_MODEL)),
                ('presupuesto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.presupuestocompra')),
                ('solicitud', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.solicitudcompra')),
            ],
        ),
        migrations.CreateModel(
            name='PreOrdenDetalleCompra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_nombre', models.CharField(blank=True, max_length=50, null=True)),
                ('cantidad', models.DecimalField(decimal_places=3, max_digits=20)),
                ('precio_unitario', models.DecimalField(decimal_places=3, max_digits=20)),
                ('precio_unitario_extranjera', models.DecimalField(blank=True, decimal_places=3, default=0, max_digits=20, null=True)),
                ('moneda', models.CharField(blank=True, choices=[('GS', 'GUARANIES'), ('DL', 'DOLARES')], max_length=10, null=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.item')),
                ('preorden', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.preordencompra')),
                ('presupuestodetalle', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.presupuestodetallecompra')),
            ],
        ),
    ]
