# Generated by Django 4.2.5 on 2023-11-26 21:40

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('compras', '0011_parametros_preordencompra_preordendetallecompra'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrdenCompra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('periodo', models.IntegerField(blank=True, null=True)),
                ('numero', models.IntegerField(blank=True, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('total', models.DecimalField(decimal_places=3, max_digits=20)),
                ('aprobacion_ec', models.BooleanField(null=True)),
                ('aprobacion_ec_el', models.DateTimeField(blank=True, null=True)),
                ('aprobacion_p', models.BooleanField(null=True)),
                ('aprobacion_p_el', models.DateTimeField(blank=True, null=True)),
                ('estado', models.CharField(choices=[('', 'APROBADO POR ENCARGADO COMPRA')], default='A', max_length=10)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ordencompra_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ordencompra_modificado_por', to=settings.AUTH_USER_MODEL)),
                ('presupuesto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.presupuestocompra')),
                ('solicitud', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.solicitudcompra')),
            ],
        ),
        migrations.CreateModel(
            name='OrdenDetalleCompra',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_nombre', models.CharField(blank=True, max_length=50, null=True)),
                ('cantidad', models.DecimalField(decimal_places=3, max_digits=20)),
                ('precio_unitario', models.DecimalField(decimal_places=3, max_digits=20)),
                ('moneda', models.CharField(blank=True, choices=[('GS', 'GUARANIES'), ('DL', 'DOLARES')], max_length=10, null=True)),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.item')),
                ('orden', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.ordencompra')),
                ('presupuestodetalle', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.presupuestodetallecompra')),
            ],
        ),
    ]
