# Generated by Django 5.0 on 2023-12-12 01:11

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0013_preordencomprarechazada_alter_parametros_options_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='parametros',
            options={'managed': False},
        ),
        migrations.AlterField(
            model_name='cuentasproveedor',
            name='moneda',
            field=models.CharField(blank=True, choices=[('GS', 'GUARANIES')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='ordendetallecompra',
            name='moneda',
            field=models.CharField(blank=True, choices=[('GS', 'GUARANIES')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='preordendetallecompra',
            name='moneda',
            field=models.CharField(blank=True, choices=[('GS', 'GUARANIES')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='preordendetallecomprarechazada',
            name='moneda',
            field=models.CharField(blank=True, choices=[('GS', 'GUARANIES')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='presupuestodetallecompra',
            name='moneda',
            field=models.CharField(blank=True, choices=[('GS', 'GUARANIES')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='rolesusuarios',
            name='rol',
            field=models.CharField(choices=[('EC', 'ENCARGADO DE COMPRA'), ('P', 'DIRECCION')], max_length=2),
        ),
        migrations.CreateModel(
            name='FacturasRecibidasProveedor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factura', models.IntegerField()),
                ('fecha', models.DateField()),
                ('forma_pago', models.CharField(blank=True, choices=[('E', 'EFECTIVO'), ('C', 'CHEQUE'), ('T', 'TARJETA')], max_length=1, null=True)),
                ('factura_fisica', models.CharField(max_length=15)),
                ('moneda', models.CharField(choices=[('GS', 'GUARANIES')], max_length=2)),
                ('monto_gravado', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_exento', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_impuesto', models.DecimalField(decimal_places=2, max_digits=17)),
                ('saldo', models.DecimalField(decimal_places=2, max_digits=17)),
                ('comentario', models.CharField(blank=True, max_length=250, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('tipo_de_factura', models.CharField(choices=[('C', 'CONTADO'), ('K', 'CREDITO'), ('L', 'TICKET LEGAL'), ('NC', 'NOTA DE CREDITO'), ('S', 'SIN COMPROBANTE'), ('V', 'BOLETA DE VENTA')], max_length=2)),
                ('formato_comprobante', models.CharField(blank=True, choices=[('F', 'FISICA'), ('V', 'VIRTUAL'), ('E', 'ELECTRONICA')], max_length=2, null=True)),
                ('factor_cambio', models.IntegerField()),
                ('monto_gravado5', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_impuesto5', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_total10', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_total5', models.DecimalField(decimal_places=2, max_digits=17)),
                ('asiento_generado', models.IntegerField(blank=True, null=True)),
                ('proceso', models.IntegerField(blank=True, null=True)),
                ('responsable', models.IntegerField(blank=True, null=True)),
                ('recibido_docfisico', models.CharField(max_length=1)),
                ('nrotimbrado', models.IntegerField(blank=True, null=True)),
                ('nrotimbrado_vencimiento', models.DateField(blank=True, null=True)),
                ('fecha_recepcion', models.DateTimeField(blank=True, null=True)),
                ('imagen', models.FileField(blank=True, null=True, upload_to='facturas/recibidas/')),
                ('numero_documento', models.CharField(blank=True, max_length=20, null=True)),
                ('banco', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.bancos')),
                ('departamento', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.departamentos')),
                ('proveedor', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.proveedores')),
                ('usuario_insercion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fc_creado_por', to=settings.AUTH_USER_MODEL)),
                ('usuario_modificacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fcm_creado_por', to=settings.AUTH_USER_MODEL)),
                ('usuario_recepcion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='usuario_recepcion', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='FacturasProveedorDetalle',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cuota', models.IntegerField(blank=True, null=True)),
                ('fecha_vencimiento', models.DateField(blank=True, null=True)),
                ('monto', models.DecimalField(decimal_places=2, max_digits=17)),
                ('saldo', models.DecimalField(decimal_places=2, max_digits=17)),
                ('observacion', models.CharField(blank=True, max_length=250, null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('usuario_insercion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='FCDd', to=settings.AUTH_USER_MODEL)),
                ('usuario_modificacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='FCDmmm', to=settings.AUTH_USER_MODEL)),
                ('factura', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.facturasrecibidasproveedor')),
            ],
        ),
        migrations.CreateModel(
            name='FacturasProveedorConceptos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item', models.IntegerField(blank=True, null=True)),
                ('monto', models.DecimalField(decimal_places=3, max_digits=17)),
                ('monto_impuesto', models.DecimalField(decimal_places=3, max_digits=17)),
                ('porcentaje_impuesto', models.IntegerField(blank=True, choices=[(0, '0'), (5, '5'), (10, '10')], null=True)),
                ('fecha_insercion', models.DateTimeField(blank=True, null=True)),
                ('fecha_modificacion', models.DateTimeField(blank=True, null=True)),
                ('cantidad', models.DecimalField(blank=True, decimal_places=3, max_digits=20, null=True)),
                ('monto_unitario', models.DecimalField(blank=True, decimal_places=3, max_digits=17, null=True)),
                ('item_producto', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.item')),
                ('orden', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.ordencompra')),
                ('usuario_insercion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='FCD', to=settings.AUTH_USER_MODEL)),
                ('usuario_modificacion', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='fcdm', to=settings.AUTH_USER_MODEL)),
                ('factura', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.facturasrecibidasproveedor')),
            ],
        ),
    ]
