# Generated by Django 5.0 on 2024-02-04 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0014_alter_parametros_options_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facturasrecibidasproveedor',
            name='factor_cambio',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='facturasrecibidasproveedor',
            name='tipo_de_factura',
            field=models.CharField(choices=[('C', 'CONTADO'), ('K', 'CREDITO')], max_length=2),
        ),
    ]
