# Generated by Django 5.0 on 2024-02-04 20:50

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0015_alter_facturasrecibidasproveedor_factor_cambio_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='facturasproveedorconceptos',
            name='factura',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='compras.facturasrecibidasproveedor'),
        ),
        migrations.AlterField(
            model_name='facturasproveedordetalle',
            name='factura',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='compras.facturasrecibidasproveedor'),
        ),
    ]
