# Generated by Django 5.0 on 2024-02-07 01:00

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0016_alter_facturasproveedorconceptos_factura_and_more'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CuentasaPagar',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anho', models.IntegerField(blank=True, null=True)),
                ('mes', models.CharField(blank=True, max_length=40, null=True)),
                ('fecha', models.DateField(blank=True, null=True)),
                ('tipo_generacion', models.CharField(blank=True, choices=[('Parcial', 'Parcial'), ('Mensual', 'Mensual')], max_length=10, null=True)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('total_mes', models.IntegerField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cuentap_creado_por', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='cuentap_modificado_por', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CuentasaPagardet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('factura_fisica', models.CharField(blank=True, max_length=15, null=True)),
                ('saldo', models.DecimalField(blank=True, decimal_places=2, max_digits=17, null=True)),
                ('tipo_de_factura', models.CharField(blank=True, choices=[('C', 'CONTADO'), ('K', 'CREDITO')], max_length=2, null=True)),
                ('total', models.DecimalField(blank=True, decimal_places=2, max_digits=17, null=True)),
                ('monto_gravado5', models.DecimalField(blank=True, decimal_places=2, max_digits=17, null=True)),
                ('monto_impuesto5', models.DecimalField(blank=True, decimal_places=2, max_digits=17, null=True)),
                ('monto_total10', models.DecimalField(blank=True, decimal_places=2, max_digits=17, null=True)),
                ('monto_total5', models.DecimalField(blank=True, decimal_places=2, max_digits=17, null=True)),
                ('fecha_vencimiento', models.DateField(blank=True, null=True)),
                ('cuota', models.IntegerField(blank=True, null=True)),
                ('observacion', models.CharField(blank=True, max_length=250, null=True)),
                ('CuentaPagar', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.cuentasapagar')),
                ('factura', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.facturasrecibidasproveedor')),
                ('orden', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.ordencompra')),
                ('proveedor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.proveedores')),
                ('solicitud', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='compras.solicitudcompra')),
            ],
        ),
    ]
