# Generated by Django 5.0 on 2024-02-11 01:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0017_cuentasapagar_cuentasapagardet'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='cuentasapagar',
            name='tipo_generacion',
        ),
    ]
