# Generated by Django 5.0 on 2024-02-11 01:49

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0018_remove_cuentasapagar_tipo_generacion'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.AlterField(
            model_name='cuentasapagardet',
            name='CuentaPagar',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='compras.cuentasapagar'),
        ),
        migrations.CreateModel(
            name='LibroIvaEgresos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('mes', models.CharField(blank=True, max_length=40, null=True)),
                ('ejercicio_fiscal', models.IntegerField()),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ordencompra_creado_poriva', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ordencompra_modificado_poriva', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='LibroIvaEgresosDetalles',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoidentificacion', models.IntegerField()),
                ('ruc', models.CharField(max_length=250, null=True)),
                ('razon_social', models.CharField(max_length=250, null=True)),
                ('tipocomprobante', models.CharField(blank=True, choices=[('F', 'FISICA'), ('V', 'VIRTUAL'), ('E', 'ELECTRONICA')], max_length=2, null=True)),
                ('nrotimbrado', models.IntegerField(blank=True, null=True)),
                ('factura_fisica', models.CharField(max_length=15)),
                ('tipo_de_factura', models.CharField(choices=[('C', 'CONTADO'), ('K', 'CREDITO')], max_length=2)),
                ('fecha', models.DateField()),
                ('saldo', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_gravado', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_exento', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_impuesto', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_gravado5', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_impuesto5', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_total10', models.DecimalField(decimal_places=2, max_digits=17)),
                ('monto_total5', models.DecimalField(decimal_places=2, max_digits=17)),
                ('factura', models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.facturasrecibidasproveedor')),
                ('libro', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.libroivaegresos')),
            ],
        ),
    ]
