# Generated by Django 5.0 on 2024-02-13 00:51

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0019_alter_cuentasapagardet_cuentapagar_libroivaegresos_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='libroivaegresosdetalles',
            name='libro',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='compras.libroivaegresos'),
        ),
    ]
