# Generated by Django 5.0 on 2024-02-18 21:56

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0020_alter_libroivaegresosdetalles_libro'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='NotaCreditoProveedor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('numero_credito_fisico', models.IntegerField(blank=True, null=True)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('recibido_de', models.CharField(blank=True, max_length=1500, null=True)),
                ('total', models.IntegerField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ordencompra_creado_cre', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ordencompra_modificado_cre', to=settings.AUTH_USER_MODEL)),
                ('proveedor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.proveedores')),
            ],
        ),
        migrations.CreateModel(
            name='NotaCreditoProveedordet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.IntegerField(blank=True, null=True)),
                ('item', models.CharField(blank=True, max_length=1500, null=True)),
                ('item_num', models.IntegerField(blank=True, null=True)),
                ('cantidad', models.IntegerField(blank=True, null=True)),
                ('monto_unitario', models.DecimalField(decimal_places=2, max_digits=17)),
                ('total', models.DecimalField(decimal_places=2, max_digits=17)),
                ('nota_credito', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.notacreditoproveedor')),
            ],
        ),
        migrations.CreateModel(
            name='NotaDebitoProveedor',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha', models.DateField(blank=True, null=True)),
                ('numero_debito_fisico', models.IntegerField(blank=True, null=True)),
                ('creado_el', models.DateTimeField(blank=True, null=True)),
                ('modificado_el', models.DateTimeField(blank=True, null=True)),
                ('recibido_de', models.CharField(blank=True, max_length=1500, null=True)),
                ('total', models.IntegerField(blank=True, null=True)),
                ('creado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ordencompra_creado_deb', to=settings.AUTH_USER_MODEL)),
                ('modificado_por', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='ordencompra_modificado_deb', to=settings.AUTH_USER_MODEL)),
                ('proveedor', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.proveedores')),
            ],
        ),
        migrations.CreateModel(
            name='NotaDebitoProveedordet',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('orden', models.IntegerField(blank=True, null=True)),
                ('item', models.CharField(blank=True, max_length=1500, null=True)),
                ('item_num', models.IntegerField(blank=True, null=True)),
                ('cantidad', models.IntegerField(blank=True, null=True)),
                ('monto_unitario', models.DecimalField(decimal_places=2, max_digits=17)),
                ('total', models.DecimalField(decimal_places=2, max_digits=17)),
                ('nota_debito', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='compras.notadebitoproveedor')),
            ],
        ),
    ]
