# Generated by Django 5.0 on 2024-02-29 00:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0021_notacreditoproveedor_notacreditoproveedordet_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notacreditoproveedordet',
            name='nota_credito',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='compras.notacreditoproveedor'),
        ),
    ]
