# Generated by Django 5.0 on 2024-02-29 01:16

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0022_alter_notacreditoproveedordet_nota_credito'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notadebitoproveedordet',
            name='nota_debito',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='compras.notadebitoproveedor'),
        ),
    ]
