# Generated by Django 5.0 on 2024-02-29 01:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0023_alter_notadebitoproveedordet_nota_debito'),
    ]

    operations = [
        migrations.AlterField(
            model_name='notacreditoproveedor',
            name='total',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=17),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='notadebitoproveedor',
            name='total',
            field=models.DecimalField(decimal_places=2, default=1, max_digits=17),
            preserve_default=False,
        ),
    ]
