# Generated by Django 5.0 on 2024-03-14 01:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('compras', '0024_alter_notacreditoproveedor_total_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='ordendetallecompra',
            name='recepcionado',
            field=models.BooleanField(blank=True, null=True),
        ),
    ]
